# Single cell C. elegans project

# parameters   #values tested before

######################
# data parameters
proj_name <- 'coexpression_Celegans'
qtd_min_cells <- 3              #3
qtd_min_features <- 600  #1000        #350

######################
# SeuratObject
min_nFeature_RNA <- 500     #1000   #200
max_nFeature_RNA <- 15000    #18000    #2500
max_perc_mt <- 5                #5
norm_scale <- 10000             #10000

#######################
#mitochondrial gene list
#PercentageFeatureSet(counts, features=mt_gene_list)

#######################
# Identification of outliers
nFeatures_var <- 2000           #2000

######################
# Top N variable genes
topx <- 10                      #10

#######################
# PCA
nPCS <- 100        #100             #30, 60, 62, 100

######################
# Clustering
RES <- c(0.05, 0.06, 0.07, 0.08, 0.09, 0.1)                      #0.1, 2.0  #0.5default
logFC <- 0.25                   #0.25
qvThres <- 0.001                #0.001


# paramters for plots
colorplots <- 'lightgrey'
